-- data.sql

INSERT INTO style (name, title, rnum, rtime, otime, rstime, otdir, rtdir) VALUES 
	 ('GR', 'Греко-римская борьба', 3, 120, 30, 30, false, true)
	,('FS', 'Вольная борьба',       3, 120, 30, 30, false, false)
	,('FW', 'Женская борьба',       3, 120, 30, 30, false, false)
	;

INSERT INTO age (name, title) VALUES
	 ('school', 'Школьники')
	,('cadet', 'Кадеты')
	,('junior', 'Юниоры')
	,('adult', 'Взрослые')
	;

INSERT INTO gender (name, title) VALUES
	 ('male',   'Мужчина')
	,('female', 'Женщина')
	;
	
INSERT INTO weight (title) VALUES
	 ( '32' )
	,( '35' )
	,( '42' )
	,( '46' )
	,( '47' )
	,( '50' )
	,( '53' )
	,( '54' )
	,( '55' )
	,( '58' )
	,( '59' )
	,( '60' )
	,( '63' )
	,( '66' )
	,( '69' )
	,( '70' )
	,( '73' )
	,( '74' )
	,( '76' )
	,( '84' )
	,( '85' )
	,( '96' )
	,( '100' )
	,( '120' )
	;	

INSERT INTO comptype (title) VALUES
	 ('Международные')
	,('Континентальные')
	,('Чемпионат Мира')
	,('Кубок Континента')
	,('Кубок Мира')
	,('Golden Grand Prix')
	,('Матчевые')
	,('ГранПри')
	,('Матч Суперзвед')
	,('Олимпийские игры')
	;
	
INSERT INTO fround (name, title) VALUES 
	 ('first',            'Раунд №1')
	,('second',           'Раунд №2')
	,('third',            'Раунд №3')
	,('first.overtime',   'Доп. время')
	,('second.overtime',  'Доп. время')
	,('third.overtime',   'Доп. время')
	,('breaktime',        'Перерыв')
	;
	
INSERT INTO ctour (num, title) VALUES 
	 (4096,  '1/4096')
	,(2048,  '1/2048')
	,(1024,  '1/1024')
	,(512,   '1/512')
	,(256,   '1/254')
	,(128,   '1/128')
	,(64,    '1/64')
	,(32,    '1/32')
	,(16,    '1/16')
	,(8,     '1/8')
	,(4,     '1/4')
	,(2,     '1/2')
	,(1,     'Финал-I')
	,(0,     'Финал-III')
	,(0,     'Утешения')
	;

INSERT INTO cround (name, title) VALUES
	 ('qualification',  'Квалификационный')
	,('selection',      'Отборочный')
	,('consolation-1',  'Утешительный-1')
	,('consolation-2',  'Утешительный-2')
	,('final',          'Финальный')
	;

INSERT INTO action (name, title) VALUES
	 ('start', 'Начало')
	,('pause', 'Пауза')
	,('score', 'Очки')
	,('pen',   'Pen')
	,('pass',  'Pass')
	,('stop',  'Окончание')
	;

INSERT INTO role (title) VALUES 
	 ('Гость')
	,('VIP')
	,('Журналист')
	,('Организатор')
	,('Персонал')
	,('Телевидение')
	;

INSERT INTO circle (name, title, displayname) VALUES 
	 ('circle-1', 'Круг №1', 'CIRCLE 1')
	,('circle-2', 'Круг №2', 'CIRCLE 2')
	,('circle-3', 'Круг №3', 'CIRCLE 3')
	,('circle-4', 'Круг №4', 'CIRCLE 4' )
	,('circle-5', 'Круг №5', 'CIRCLE 5')
	,('final-1-2', 'Finals 1-2', 'FINAL 1-2')
	,('final-3-4', 'Finals 3-4', 'FINAL 3-4')
	,('final-5-6', 'Finals 5-6', 'FINAL 5-6')
	,('final-7-8', 'Finals 7-8', 'FINAL 7-8')
	,('final-9-10', 'Finals 9-10', 'FINAL 9-10')
	;
	
INSERT INTO position (name, title) VALUES 
	 ('referee.chief',             'Главный судья'),
	 ('secretary.chief',           'Главный секретарь'),
	 ('referee.chief.vice',        'Зам. главного судьи'),
	 ('referee.mat.chairman',      'Руководитель ковра'),
	 ('referee',                   'Арбитр'),
	 ('judge',                     'Боковой судья'),
	 ('judge.participating',       'Судья при участниках'),
	 ('secretray',                 'Секретарь'),
	 ('judge.timekeeper',          'Судья-секундометрист'),
	 ('judge.technical.secretary', 'Судья-технический секретарь'),
	 ('judge.informant',           'Судья-информатор(ковра)'),
	 ('judge.commentator',         'Судья-комментатор')
	;

INSERT INTO classify (name, win, fail, title) VALUES
	 ('vt', 5, 0, '5:0 Победа на туше (с техническими баллами или без них для проигравшего)')
	,('va', 5, 0, '5:0 Травма')
	,('vb', 5, 0, '5:0 Неявка')
	,('vf', 5, 0, '5:0 Нарушение')
	,('ev', 5, 0, '5:0 Дисквалификация')
	,('ex', 5, 0, '5:0 3 предупреждения при нарушении правил')
	,('st', 4, 0, '4:0 Победа ввиду технического превосходства (6 баллов разницы в каждом из 2 периодов) при том, что проигравший не получил никаких технических баллов')
	,('sp', 4, 1, '4:1 Победа ввиду победы по техническому превосходству (6 баллов разницы) при том, что проигравший получил технические баллы')
	,('pp', 3, 0, '3:0 В трех периодах борец выигрывает два периода со счетом от 1 до 5 баллов, а проигравший не получил никаких  баллов.')
	,('po', 3, 1, '3:1 После двух периодов схватка завершилась победой по баллам в рамках отведенного времени или в результате клинча, а проигравший при этом набирал один или несколько технических баллов')
	,('e2', 0, 0, '0:0 В случае дисквалификации обоих борцов из-за нарушения правил')
	,('team', 1, 0, '1:0 Выигрыш матча в командых соревнованиях')
	;

INSERT INTO mat (name, title) VALUES
	 ('A', 'A')
	,('B', 'B')
	,('C', 'C')
	,('D', 'D')
	;
	
INSERT INTO rang (name, trail, acr, title) VALUES
	('root', 'root', '', 'Спортивные звания' )
	,('wrestler', 'root.wrestler', '', 'Борец' )
	,('kms',      'root.wrestler.kms', 'КМС', 'Кандидат в мастера сморта')
	,('ms',       'root.wrestler.ms', 'МС', 'Мастер спорта')
	,('msmk',     'root.wrestler.msmk', 'МС', 'Мастер спорта международного класса')
	,('zms',     'root.wrestler.zms', 'ЗМС',  'Заслуженный мастер спорта')
	,('referee', 'root.referee', '', 'Судья' )
	,('dc', 'root.referee.dc', 'ДС', 'Cудья стажер (Юный судья)')
	,('gc', 'root.referee.gc', 'ГС', 'Судья 1-й категории')
	,('vc', 'root.referee.vc', 'ВС', 'Судья 2-й категории')
	,('bc', 'root.referee.bc', 'БС', 'Судья 3-й категории')
	,('ac', 'root.referee.ac', 'АС', 'Судья всероссийской категории')
	,('wc', 'root.referee.wc', 'WC', 'Судья международной категории')
	;